# BMenu

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/by1337/bmenu/: BMenu.java  MenuConfig.java  MenuEvents.java  MenuItem.java  MenuItemBuilder.java  MenuItemLookup.java  MenuLoader.java  MenuRegistry.java
src/main/java/dev/by1337/bmenu/animation/: Animator.java  FrameOpcode.java  FrameOpcodes.java
src/main/java/dev/by1337/bmenu/click/: ClickHandler.java  ClickHandlerImpl.java  ClickMap.java  MenuClickType.java
src/main/java/dev/by1337/bmenu/command/: CommandLike.java  CommandList.java  CommandRunner.java  Commands.java  ExecuteContext.java  MenuCommand.java  PlayerContext.java
src/main/java/dev/by1337/bmenu/event/: LegacyHandler.java  MenuEventHandler.java
src/main/java/dev/by1337/bmenu/factory/: FileUtil.java  InvalidMenuConfigException.java  ItemFactory.java  MenuCodec.java  MenuCodecs.java  MenuFactory.java  MenuFilePostprocessor.java  MenuFilePreprocessor.java  RequirementsFactory.java
src/main/java/dev/by1337/bmenu/handler/: BreakableConditionalHandler.java  ConditionalHandler.java  FirstMatchHandler.java  LegacyHandler.java  MenuEventHandler.java  RequirementHandler.java
src/main/java/dev/by1337/bmenu/hook/: BungeeCordMessageSender.java  ItemStackCreator.java  Metrics.java  VaultHook.java
src/main/java/dev/by1337/bmenu/impl/: DefaultMenu.java  MultiPageMenu.java
src/main/java/dev/by1337/bmenu/inventory/: BukkitInventory.java
src/main/java/dev/by1337/bmenu/io/: FileWatcher.java
src/main/java/dev/by1337/bmenu/item/: ItemComponents.java  ItemModel.java  LegacyItemLike.java  MenuItem.java  MenuItemBuilder.java  MenuItemTickListener.java  SlotContent.java  SlotFactory.java  SlotTicker.java  SlotVariant.java  SlotVariantList.java  ViewRequirement.java
src/main/java/dev/by1337/bmenu/listener/: PlayerInputListener.java
src/main/java/dev/by1337/bmenu/loader/: MenuCodecRegistry.java  MenuConfig.java  MenuConfigDecoder.java  MenuDecoder.java  MenuLoader.java  MenuSubLoader.java  MenuSupplier.java
src/main/java/dev/by1337/bmenu/menu/: AbstractMenu.java  DefaultMenu.java  IMenu.java  Menu.java  MenuMatrix.java  MultiPageMenu.java  PlaceholderResolvers.java  ProxyMenu.java
src/main/java/dev/by1337/bmenu/metrics/: Metrics.java
src/main/java/dev/by1337/bmenu/network/: BungeeCordMessageSender.java
src/main/java/dev/by1337/bmenu/placeholder/: PlaceholderResolverList.java  SimplePlaceholders.java  SlotPlaceholders.java
src/main/java/dev/by1337/bmenu/random/: WeightedItem.java  WeightedItemSelector.java
src/main/java/dev/by1337/bmenu/registry/: RegistryLike.java  RegistryShortcut.java
src/main/java/dev/by1337/bmenu/requirement/: CommandRequirements.java  FlagRequirements.java  HasPermissionRequirement.java  LegacyRequirement.java  MathRequirement.java  NearbyRequirement.java  PermissionRequirement.java  RegexMatchesRequirement.java  RegexRequirement.java  Requirement.java  RequirementFactory.java  RequirementType.java  Requirements.java  StringContainsRequirement.java  StringEqualsIgnoreCaseRequirement.java  StringEqualsRequirement.java  StringsRequirement.java
src/main/java/dev/by1337/bmenu/slot/: SlotBuilderSource.java  SlotContent.java  SlotFactory.java  SlotVariant.java
src/main/java/dev/by1337/bmenu/text/: JsonComponent.java  RawTextComponent.java  SourcedComponent.java  SourcedComponentFactory.java  SourcedComponentLike.java
src/main/java/dev/by1337/bmenu/util/: CachedComponent.java  CachedSupplier.java  ColorHolder.java  DataInt.java  DataString.java  Holder.java  ItemStackBuilder.java  LazyLoad.java  MenuPlaceholders.java  ObjectUtil.java  ObjectWatcher.java  StringUtil.java  StringWatcher.java
src/main/java/dev/by1337/bmenu/yaml/: CashedYamlMap.java
src/main/java/dev/by1337/item/: ItemComponents.java  ItemModel.java
src/main/java/dev/by1337/item/component/: BaseComponent.java  ComponentsHolder.java  EnchantmentData.java  MergeableComponent.java
src/main/java/org/by1337/bmenu/: BMenu.java  CommandRunner.java  Menu.java  MenuConfig.java  MenuEvents.java  MenuItem.java  MenuItemBuilder.java  MenuItemLookup.java  MenuLoader.java  MenuRegistry.java  OpenCommands.java  RandomPlaceholders.java
src/main/java/org/by1337/bmenu/animation/: Animator.java  FrameOpcode.java  FrameOpcodes.java
src/main/java/org/by1337/bmenu/click/: ClickHandler.java  ClickHandlerImpl.java  MenuClickType.java
src/main/java/org/by1337/bmenu/command/: CommandList.java  CommandRunner.java  Commands.java  ExecuteContext.java  MenuCommand.java
src/main/java/org/by1337/bmenu/dm2bm/: MenuMigrator.java
src/main/java/org/by1337/bmenu/factory/: AnimatorFactory.java  FileUtil.java  InvalidMenuConfigException.java  ItemFactory.java  MenuCodec.java  MenuCodecs.java  MenuFactory.java  MenuFilePostprocessor.java  MenuFilePreprocessor.java  MenuItemCodecs.java  RequirementsFactory.java
src/main/java/org/by1337/bmenu/hook/: BaseHeadHook.java  ItemStackCreator.java  VaultHook.java
src/main/java/org/by1337/bmenu/impl/: DefaultMenu.java  MultiPageMenu.java
src/main/java/org/by1337/bmenu/inventory/: BukkitInventory.java
src/main/java/org/by1337/bmenu/io/: FileWatcher.java
src/main/java/org/by1337/bmenu/item/: ItemLike.java  ItemModel.java  LegacyItemLike.java  MenuItemTickListener.java
src/main/java/org/by1337/bmenu/menu/: Menu.java  MenuMatrix.java
src/main/java/org/by1337/bmenu/metrics/: Metrics.java
src/main/java/org/by1337/bmenu/network/: BungeeCordMessageSender.java
src/main/resources/: bmenu-schema-v1.6.json  config.yml  docs.yml  menu-shem.yml  menu-shem2.yml  plugin.yml  reference.yml
src/main/resources/menu/: animation-54.yml  debug.yml  example-buyer.yml  example-seller.yml  menu-shem.yml
src/main/resources/menu/admin/: kick.yml
src/main/resources/menu/experemental/: select-menu.yml
src/main/resources/menu/include-example/: confirm.yml  items.yml  readme.txt  seller.yml
src/main/resources/menu/random-colors/: rand-colors-menu.yml
src/main/resources/menu/select/: theme_base.yml  theme_selector.yml
(+181 files in other folders)
